.featured-services {
    padding: 20px 20px;
    text-align: center;
}

.featured-services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #008080;
    font-weight: bold;
}



.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
    
}

.service {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}


.service h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #9bb8a1;
    font-weight: 900;
}

.service p {
    font-size: 1.1rem;
    color: #666666;
    line-height: 1.6;
}

.service-icon {
    color: #9bb8a1;
    margin-bottom: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}




@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
    
    .featured-services h2 {
        font-size: 2.1rem;
    }

    .service h3 {
        font-size: 1.1rem;
    }

    .service p {
        font-size: 1rem;
        text-align: left;
    };
}